# CWSServerList

./: CWSServerList.sln  readme.txt
CWSServerList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CWSServerList.csproj  ConnectionStringService.cs  DataService.cs  MauiProgram.cs
CWSServerList/Converters/: BoolToExpandCollapseConverter.cs  BoolToImageConverter.cs  EnvironmentToBoolConverter.cs  LastUpdatedToColorConverter.cs  StringToVisibilityConverter.cs
CWSServerList/Models/: ClinicalIntranetAlphaContext.cs  Cwsenvironment.cs  Cwsserver.cs  CwsserverPurpose.cs  Cwsversion.cs  UserPref.cs
CWSServerList/Pages/: LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CWSServerList/ViewModels/: LogsPageViewModel.cs  MainPageViewModel.cs
