<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CWSServerList.Pages.LogsPage"
             xmlns:local="clr-namespace:CWSServerList.ViewModels">

    <ContentPage.BindingContext>
        <local:LogsPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Environment:" VerticalOptions="Center" />
            <RadioButton Content="Production" 
                         GroupName="Environment" 
                         IsChecked="{Binding SelectedEnvironment, 
                                     Converter={StaticResource EnvironmentToBoolConverter}, 
                                     ConverterParameter=P, 
                                     Mode=TwoWay}"
                         CheckedChanged="RadioButton_CheckedChanged" />
            <RadioButton Content="Test" 
                         GroupName="Environment" 
                         IsChecked="{Binding SelectedEnvironment, 
                                     Converter={StaticResource EnvironmentToBoolConverter}, 
                                     ConverterParameter=T, 
                                     Mode=TwoWay}"
                         CheckedChanged="RadioButton_CheckedChanged" />
        </HorizontalStackLayout>

        <CollectionView x:Name="LogsCollectionView"
                        Grid.Row="1" 
                        ItemsSource="{Binding LogGroups}" 
                        IsGrouped="True"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding OpenLogCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference LogsCollectionView}, Path=SelectedItem}"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Navy" Padding="2">
                        <Label Text="{Binding ServerName}" FontAttributes="Bold" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2" ColumnDefinitions="*,Auto,Auto">
                        <Label Text="{Binding FileName}" Grid.Column="0" VerticalOptions="Center" />
                        <Label Text="{Binding Size, StringFormat='{0:N0} bytes'}" 
                               Grid.Column="1" 
                               VerticalOptions="Center" />
                        <Label Text="{Binding LastUpdated, StringFormat='{0:HH\\:mm}'}"
                               TextColor="{Binding LastUpdated, Converter={StaticResource LastUpdatedToColorConverter}}"
                               Grid.Column="2" 
                               VerticalOptions="Center" 
                               Margin="5,0,15,0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
