<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CWSServerList.Pages.MainPage"
             xmlns:local="clr-namespace:CWSServerList.ViewModels"
             xmlns:converters="clr-namespace:CWSServerList.Converters">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding ServerGroups}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding EnvironmentName}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="Navy" Padding="5">
                        <Label Text="{Binding EnvironmentName}" FontAttributes="Bold" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="2" IsEnabled="False">
                        <Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ServerName}" Grid.Column="0" />
                        <Image Source="{Binding IsActive, Converter={StaticResource Key=BoolToImageConverter}}" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" Margin="10,0,0,0" Grid.Column="1" />
                        <Label Text="{Binding Cwsurl}" VerticalOptions="Center" IsVisible="{Binding Cwsurl, Converter={StaticResource Key=StringToVisibilityConverter}}" Margin="10,0,0,0" Grid.Column="2" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
