<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CWSServerList.Pages.MainPage"
             xmlns:local="clr-namespace:CWSServerList.ViewModels"
             xmlns:converters="clr-namespace:CWSServerList.Converters">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding ServerGroups}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding EnvironmentName}" HasUnevenRows="False">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="Navy" Padding="5">
                        <Label Text="{Binding EnvironmentName}" FontAttributes="Bold" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ServerName}" Grid.Column="0" />
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="10">
                            <Image Source="application.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBrowseTapped" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="monitor.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRdpTapped" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="folder_open.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLogsTapped" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
